# PROFILES
## dev | prod | test
spring.profiles.active=dev
# EMBEDDED SERVER CON FIGURATION (ServerProperties)
server.port=8090
server.tomcat.max-threads=100
server.tomcat.uri-encoding=UTF-8
server.max-http-header-size=1024000
spring.mvc.servlet.load-on-startup=100
# DATASOURCE
#mybatis
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://123.57.213.94:3306/iotplat?characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver
mybatis.mapperLocations=classpath*:mysql/*.xml
#dubbo
#mongodb
spring.data.mongodb.uri=mongodb://def:123@123.57.213.94:27017/wl
logging.level.web=TRACE